<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hower css</title>
    
    
    <style>
        body{
            background-color: chocolate;
        }
        h1{
            text-align: center;
            background-color: rgb(13, 211, 56);
        }
        p{
            text-align: center;
            font-size: larger;
        }    
        a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1><b>SILVER OAK UNIVERSITY</b></h1>
    <P><b>silver oak university are located in ahmedabad city</b></P>

    <a href="https://silveroakuni.ac.in">www.silveroakuni.ac.in</a>
    <a href="https://studentportal.silveroakuni.ac.in/">www.studentportal.silveroakuni.ac.in</a>
</body>
</html>